.nav_left {
    width: 20%;
    height: 100%;
    float: left;
    padding: 20px 0 0 20px;
    position: relative;
    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
    }
    .tx_huan {
        width: 98px;
        height: 98px;
        border-radius: 50%;
        border: 1px solid #fff;
        position: absolute;
        top: 21px;
        left: 21px;
    }
    h5 {
        position: absolute;
        left: 150px;
        top: 50px;
        font-size: 20px;
        line-height: 20px;
    }
    .sex_xz {
        margin-left: 132px;
        margin-top: 60px;
    }
    table {
        border: 0;
        margin-top: 50px;
        td {
            border: 0;
            vertical-align: middle;
        }
    }
    .list_left {
        margin-top: 20px;
        line-height: 30px;
        h4 {
            width: 80px;
            height: 30px;
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 30px;
            background-color: #7e8d95;
        }
        table {
            margin-top: 10PX;
            td {
                span {
                    font-size: 20px;
                }
            }
        }
    }
}
.nav_right {
    float: left;
    width: 80%;
    height: 100%;
    padding-top: 20px;
    .wdzs {
        margin: 0 20px 0 10px;
        border-bottom: 1px dashed #7e8d95;
        line-height: 25px;
        padding-bottom: 10px;
    }
    table {
        margin-top: 20px;
        td {
            border: 0;
            line-height: 20px;
            a {
                text-decoration: underline;
                color: #7e8d88;
            }
            a:hover {
                color: #7e8e80;
            }
        }
        border-bottom: 1px dashed #7e8d95;
    }
}
footer {
    width: 100%;
    padding: 0 20px;
    margin-top: 20px;
    position: relative;
    .foot_bk {
        width: 96%;
        margin: 0 auto;
        height: 1px;
        border-top: 1px dashed #7e8d95;
        position: absolute;
        top: 15px;
        z-index: 2;
    }
    .list_foot {
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: 16px;
        background-color: #7e8d95;
        z-index: 9;
    }
}